server {
    listen 80;

    # Root menunjuk ke lokasi file frontend yang sudah di-build di dalam Docker
    root /usr/share/nginx/html;
    index index.html;

    # Pengaturan untuk routing React (agar refresh halaman di /login, dll. tidak 404)
    location / {
        try_files $uri /index.html;
    }

    # Pengaturan untuk meneruskan request API ke backend Go
    location /api/ {
        rewrite ^/api/(.*)$ /api/v1/$1 break;
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}